<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchMeditationsNoLoadingVM" type="com.avassapplication.app.modules.searchmeditationsnoloading.data.viewmodel.SearchMeditationsNoLoadingVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumntitle"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_524pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearSearchmeditati"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearHeadercontain"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_65pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{searchMeditationsNoLoadingVM.searchMeditationsNoLoadingModel.txtTitle}"
                        style="@style/txtPoppinsbold24" tools:text="@string/lbl_explore"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_8"
                        android:drawablePadding="@dimen/_18pxh"
                        android:drawableStart="@drawable/img_searchicon"
                        android:ellipsize="end"
                        android:hint="@string/lbl_search_term"
                        android:id="@+id/etSearchfield"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_18pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@={searchMeditationsNoLoadingVM.searchMeditationsNoLoadingModel.etSearchfieldValue}"
                        android:textColorHint="@color/bluegray_101"
                        style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameIMG"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_188pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_343pxh" style="@style/groupStylecornerRadius">
                    <ImageView android:id="@+id/imageIMG"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_188pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_16pxh}"
                        imageRes="@{@drawable/img_img_3}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_img_3"/>
                    <LinearLayout android:id="@+id/linearColumncategory"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleblack_900_63cornerRadius">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnCategory"
                            android:layout_height="@dimen/_34pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="@dimen/_74pxh"
                            android:paddingBottom="@dimen/_8pxv"
                            android:paddingEnd="@dimen/_8pxh"
                            android:paddingStart="@dimen/_9pxh"
                            android:paddingTop="@dimen/_8pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_category"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_1" tools:text="@string/lbl_category"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTitleOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_23pxh"
                            android:layout_marginStart="@dimen/_23pxh"
                            android:layout_marginTop="@dimen/_39pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{searchMeditationsNoLoadingVM.searchMeditationsNoLoadingModel.txtTitleOne}"
                            style="@style/txtNunitoextrabold16" tools:text="@string/lbl_title"/>
                        <TextView android:id="@+id/txtShortdescript"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:text="@{searchMeditationsNoLoadingVM.searchMeditationsNoLoadingModel.txtShortdescript}"
                            style="@style/txtNunitoregular13" tools:text="@string/msg_short_descripti"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
