<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="userProfileVM" type="com.avassapplication.app.modules.userprofile.data.viewmodel.UserProfileVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearUserProfile"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackcategory"
            android:layout_height="@dimen/_197pxv" android:layout_width="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowcategory"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearUpgradebutton"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyledeep_purple_500cornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtCategory"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_8pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{userProfileVM.userProfileModel.txtCategory}"
                                style="@style/txtNunitobold13" tools:text="@string/lbl_upgrade"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtApptitle"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.52"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{userProfileVM.userProfileModel.txtApptitle}"
                            style="@style/txtPoppinsbold20" tools:text="@string/lbl_my_profile"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_96pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings_black_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings_black_900"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearTopbar"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnUpgrade"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_70pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnUpgrade"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_94pxh"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_upgrade"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_upgrade"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCategoryPageT"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtCategoryPageT}"
                        style="@style/txtPoppinsbold24" tools:text="@string/lbl_my_profile"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCategoryPageD"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtCategoryPageD}"
                        style="@style/txtNunitoregular16" tools:text="@string/msg_all_your_inform"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageSettingsOne"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_94pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_81pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_settings_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_settings_black_900"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearColumnmemberphotot"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmemberphotot"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearName"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageMemberphotot"
                        android:layout_height="@dimen/_128pxh"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_memberphotot}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_memberphotot"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNametitle"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_49pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtNametitle}"
                        style="@style/txtNunitomedium15_1" tools:text="@string/lbl_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtName}"
                        style="@style/txtNunitomedium20" tools:text="@string/lbl_name"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfullnametop"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_102pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFullnametop"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtFullnametop}"
                        style="@style/txtNunitobold20" tools:text="@string/lbl_sam_morrison"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{userProfileVM.userProfileModel.txtEmail}"
                        style="@style/txtNunitomedium16" tools:text="@string/lbl_email_email_com"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSignOut"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_15pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_out"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_10" tools:text="@string/lbl_sign_out"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailtitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtEmailtitle}"
                style="@style/txtNunitomedium15_1" tools:text="@string/lbl_email"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtEmailOne}"
                style="@style/txtNunitomedium20" tools:text="@string/lbl_email_email_com2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPhonetitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtPhonetitle}"
                style="@style/txtNunitomedium15_1" tools:text="@string/lbl_phone"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPhone"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtPhone}"
                style="@style/txtNunitomedium20" tools:text="@string/lbl_678598678"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtDatetitle"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtDatetitle}"
                style="@style/txtNunitomedium15_1" tools:text="@string/lbl_birthday"/>
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{userProfileVM.userProfileModel.txtDate}"
                style="@style/txtNunitomedium20" tools:text="@string/lbl_12_12_1989"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEdit"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_52pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_11" tools:text="@string/lbl_edit"/>
        </LinearLayout>
    </LinearLayout>
</layout>
