<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="passwordResetVM" type="com.avassapplication.app.modules.passwordreset.data.viewmodel.PasswordResetVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearPasswordreset"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageButton
            android:background="@drawable/rectangle_bg_white_a700_radius_8"
            android:id="@+id/btnArrowleft"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="@dimen/_40pxh"
            android:paddingHorizontal="@dimen/_14pxh"
            android:paddingVertical="@dimen/_14pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_arrowleft" tools:ignore="ContentDescription"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtCreateanewac"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_177pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{passwordResetVM.passwordResetModel.txtCreateanewac}"
            style="@style/txtPoppinsbold24" tools:text="@string/lbl_reset_password"/>
        <FrameLayout android:id="@+id/frameStackcreateanewpa"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_54pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_343pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtCreateanewpa"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{passwordResetVM.passwordResetModel.txtCreateanewpa}"
                style="@style/txtManropemedium18" tools:text="@string/msg_create_a_new_pa"/>
            <EditText
                android:background="@drawable/rectangle_bg_white_a700_border_gray_300_radius_8"
                android:ellipsize="end"
                android:hint="@string/msg_enter_your_emai"
                android:id="@+id/etPasswordfield"
                android:inputType="textEmailAddress"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={passwordResetVM.passwordResetModel.etPasswordfieldValue}"
                android:textColorHint="@color/gray_400"
                style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnGetPasswordResetEmail"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/msg_get_password_re"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/msg_get_password_re"/>
    </LinearLayout>
</layout>
