<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="subscriptionSuccessPagePagePopupVM" type="com.avassapplication.app.modules.subscriptionsuccesspagepagepopup.data.viewmodel.SubscriptionSuccessPagePagePopupVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSubscriptionsu"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumngroupeighty"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_180pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_3">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowgroupeighty"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_gradient_s_red_200_e_deep_purple_500_radius_20"
                    android:id="@+id/btnGroupEighty"
                    android:layout_height="@dimen/_93pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_93pxh"
                    android:paddingHorizontal="@dimen/_8pxh"
                    android:paddingVertical="@dimen/_8pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group80" tools:ignore="ContentDescription"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_400_4c_radius_8"
                    android:id="@+id/btnClose"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_73pxv"
                    android:layout_marginStart="@dimen/_74pxh"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_13pxh"
                    android:paddingVertical="@dimen/_13pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_close_black_900" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtYoureonPremi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_63pxh"
                android:layout_marginStart="@dimen/_63pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{subscriptionSuccessPagePagePopupVM.subscriptionSuccessPagePagePopupModel.txtYoureonPremi}"
                style="@style/txtLatobold24" tools:text="@string/msg_you_re_on_premi"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtStartlistening"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_63pxh"
                android:layout_marginStart="@dimen/_63pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:text="@{subscriptionSuccessPagePagePopupVM.subscriptionSuccessPagePagePopupModel.txtStartlistening}"
                style="@style/txtLatosemibold16" tools:text="@string/msg_start_listening"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_63pxh"
                android:layout_marginStart="@dimen/_63pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/lbl_get_started"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_8" tools:text="@string/lbl_get_started"/>
        </LinearLayout>
    </LinearLayout>
</layout>
